~%2F.Renviron="124720BB"
~%2FTidyTuesday%2Fget_embed_tweets.Rmd="57B38E3C"
~%2FTidyTuesday%2Ftweet_rmarkdown.Rmd="8B7EAA82"
~%2Ftomtom%2FDESCRIPTION="80491C6C"
~%2Ftomtom%2FNAMESPACE="7A94B5F5"
~%2Ftomtom%2FR%2Fbulletgraph.R="6E6223B2"
~%2Ftomtom%2FR%2Fcreate_readme.R="8D5C2BAC"
~%2Ftomtom%2FR%2Fcreate_skim_section.R="640E3502"
~%2Ftomtom%2FR%2Fcreate_tidytuesday_dictionary.R="25A916AB"
~%2Ftomtom%2FR%2Fcreate_tidytuesday_folder.R="8AE87C86"
~%2Ftomtom%2FR%2Fcreate_tidytuesday_readme.R="68AD5A99"
~%2Ftomtom%2FR%2Fmisc.R="321D9DB9"
~%2Ftomtom%2FR%2Fnext_tuesday.R="997EDCF7"
~%2Ftomtom%2FR%2Fpost_tidytuesday.R="C881B540"
~%2Ftomtom%2FR%2Fscale_functions.R="BDAC8276"
~%2Ftomtom%2FR%2Ftheme_tom.R="D12B858"
~%2Ftomtom%2FR%2Ftheme_tom_old.R="36EE61F6"
~%2Ftomtom%2FR%2Ftheme_tomtom.R="23FEA584"
~%2Ftomtom%2FR%2Ftweet_embed.R="C971B027"
~%2Ftomtom%2FREADME.md="67AFD1EB"
~%2Ftomtom%2Finst%2Ftidytuesday_readme_template.rmd="3D13169B"
~%2Ftomtom%2Fman%2Ftheme_tom.Rd="744DE4B5"
